server.port=9000

#db congif
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_blog_api
spring.datasource.username=db
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

